@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Light.woff') format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Extralight.woff') format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: #121312;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-style {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.header-style {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.websitenavigation {
  z-index: 2147483647;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  mix-blend-mode: normal;
  background-color: #fff0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 32px;
  text-decoration: none;
  display: flex;
  position: sticky;
  top: 0;
}

.icon-header {
  overflow: hidden;
}

.safe_logos_h-lockup_green {
  object-fit: cover;
  overflow: hidden;
}

.links {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.frame4 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
}

.navitem {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame1000002882 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  letter-spacing: .004em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 56px;
  text-decoration: none;
}

.union {
  object-fit: cover;
  display: inline-block;
}

.buttonprimary_2 {
  background-color: #12ff80;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.base_2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button_2 {
  color: #303033;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.header {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  text-decoration: none;
  display: flex;
}

.heaer {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  text-decoration: none;
  display: flex;
}

.frame-1000003222 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tag {
  color: #12ff80;
  text-align: left;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.title-style {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h1 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 64px;
  text-decoration: none;
  display: flex;
}

.body-white-left {
  color: #fff;
  text-align: left;
  flex-flow: row;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 28px;
  text-decoration: none;
  display: block;
}

.buttonprimary {
  background-color: #12ff80;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 56px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.base {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style {
  color: #121312;
  text-align: center;
  letter-spacing: .4px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.image-136 {
  mix-blend-mode: difference;
  object-fit: cover;
}

.content-style-3 {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.activities {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 135px;
  margin-right: 135px;
  padding-top: 120px;
  padding-bottom: 120px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.title-style-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1000002833 {
  grid-row-gap: 24px;
  border-right: 1px solid #303033;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.frame-1000002811 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 224px;
  text-decoration: none;
  display: flex;
}

.h3 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 36px;
  text-decoration: none;
}

.body-grey {
  color: #a1a3a7;
  text-align: left;
  text-transform: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: 22px;
}

.frame-1000002830 {
  grid-row-gap: 24px;
  border-right: 1px solid #303033;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  max-width: 240px;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.table {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: none;
}

.aave-2 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.rectangle-2964 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  height: 330px;
  text-decoration: none;
  display: flex;
}

.content-block-left {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 135px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.art {
  border-radius: 16px;
}

.vector {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  background-image: url('../images/img-yield.png');
  background-position: 50%;
  background-size: cover;
  border-color: #62666d;
}

.frame-1000002930 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 570px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-1000002950 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #a1a3a7;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.text-6 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 64px;
  text-decoration: none;
}

.text-7 {
  color: #fff;
  text-shadow: 0 4px 4px #00000040;
  width: 100%;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.text-button {
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 56px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.base-2 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-2 {
  color: #fff;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.content-block-right {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 135px;
  text-decoration: none;
  display: flex;
}

.seasoned-defi-treasury-managers-continuously-monitor-market-health-update-collateral-parameters-and {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.ellipse-99 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 42.025px;
  text-decoration: none;
  display: flex;
}

.frame-2087324199 {
  grid-row-gap: 40px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 889px;
  text-decoration: none;
  display: flex;
}

.frame-2087324196 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 687px;
  text-decoration: none;
  display: flex;
}

.h2 {
  color: #fff;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 64px;
  text-decoration: none;
}

.text-9 {
  color: #ffffffb3;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.partners {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-10 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: none;
}

.carousel {
  font-family: Citerne, Arial, sans-serif;
  font-weight: 300;
}

.icons {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.credibility-icons {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.credibility-icons-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.logo-2 {
  background-color: #333;
  border-radius: 2000px;
  overflow: hidden;
}

.text-11 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.logo-3 {
  background-color: #171717;
  border-radius: 2000px;
  overflow: hidden;
}

.frame-1000002915 {
  grid-row-gap: 10px;
  background-color: #5672ff;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 19px 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.favicon {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding-left: 6px;
  padding-right: 6px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-2087324223 {
  background-color: #5672ff;
  border-radius: 60px;
  padding: 19px 16px;
  overflow: hidden;
}

.logo-4 {
  background-color: #fff;
  border-radius: 2000px;
  overflow: hidden;
}

.frame-2087324224 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 19px 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.image-126 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  text-decoration: none;
  display: flex;
}

.rectangle-7638 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 118.667px;
  text-decoration: none;
  display: flex;
}

.block {
  grid-row-gap: 98px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1170px;
  text-decoration: none;
  display: flex;
}

.content-style-4 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 570px;
  text-decoration: none;
  display: flex;
}

.frame-1000002864 {
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2087324216 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #a1a3a7;
  letter-spacing: .15em;
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.frame-2087324219 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003083 {
  grid-column-gap: 10px;
  flex: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: 270px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.line-187 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.faq {
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 120px 135px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image_left {
  position: absolute;
  top: 42.333px;
  left: 0;
  overflow: hidden;
}

.container {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1170px;
  max-width: 1170px;
  text-decoration: none;
  display: flex;
}

.title-style-3 {
  color: #fff;
  letter-spacing: -.01em;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 766px;
  height: 609px;
  text-decoration: none;
  display: flex;
}

.disclaimer {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 0;
  padding: 80px 135px;
  text-decoration: none;
  display: flex;
}

.text-14 {
  border-style: solid;
  border-width: undefinedpx;
  color: #a1a3a7;
  letter-spacing: .15em;
  text-transform: uppercase;
  border-color: #121312;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.footer {
  background-color: #121312;
  flex: 0 auto;
  width: 100%;
  padding-left: 135px;
  padding-right: 135px;
  overflow: hidden;
}

.links-2 {
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: static;
}

.safe-core-protocol {
  color: #fff;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.text-15 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.row-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 174px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.count {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 79.333px;
  left: 63px;
}

.legal {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-16 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 56px;
  text-decoration: none;
}

.social-media {
  grid-column-gap: 16px;
  background-color: #0000;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.please-note-that-residents-in-certain-jurisdictions-including-the-united-states-may-not-be-eligible {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
}

.please-note-that-residents-in-certain-jurisdictions-including-the-united-states-may-not-be-eligible-2, .please-note-that-residents-in-certain-jurisdictions-including-the-united-states-may-not-be-eligible-3 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.benefits-block {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border: 1px solid #303033;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding: 0;
}

.div-block_last {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-right: 1px solid #303033;
  flex-flow: column;
  flex: 1;
  align-self: stretch;
  padding: 32px;
  display: flex;
}

.row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-bottom: 1px solid #ffffff26;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 16px;
}

.tag-grey {
  color: #a1a3a7;
  text-align: left;
  letter-spacing: .15em;
  text-transform: uppercase;
  flex: 1;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.body-default {
  color: #fff;
  text-align: center;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 28px;
  text-decoration: none;
}

.faq-containers {
  box-sizing: border-box;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  aspect-ratio: auto;
  object-fit: fill;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 800px;
  display: flex;
}

.accordion {
  float: none;
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 0%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px 10px 0;
  font-family: Citerne, Arial, sans-serif;
  display: flex;
  position: relative;
}

.text-block {
  font-size: 24px;
  line-height: 22px;
}

.faq-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: flex-start;
}

.dropdown {
  width: 100%;
}

.dropdown-2 {
  color: #fff;
  width: 100%;
  font-family: Citerne, Arial, sans-serif;
  overflow: hidden;
}

.dropdown-toggle {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.dropdown-title {
  font-family: Citerne, Arial, sans-serif;
  font-size: 24px;
  line-height: 22px;
  display: block;
  position: static;
}

.dropdown-list {
  color: #fff;
  background-color: #ddd0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 20px;
  line-height: 22px;
  display: block;
  position: static;
}

.divider {
  background-color: #636669;
  width: 100%;
  height: 1px;
  display: flex;
}

.flex-block-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.div-block {
  background-color: #ff3a3a;
  flex-flow: column;
  flex: 0 auto;
  width: 80px;
  height: 100%;
  display: flex;
}

.flex-block-5 {
  justify-content: space-between;
}

.flex-block-6 {
  flex-flow: row;
  position: relative;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  max-width: 1440px;
  display: flex;
  position: static;
  overflow: visible;
}

.image-137 {
  float: right;
}

.image-138 {
  box-sizing: content-box;
  width: 100%;
  max-width: 1920%;
}

.container-2 {
  box-sizing: content-box;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1920px;
  display: flex;
}

.background-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  overflow: visible;
}

.image-139 {
  width: 50px;
  height: 50px;
}

.section-2 {
  width: 100%;
}

.container-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding: 40px 135px;
  display: flex;
}

.image-140 {
  width: 64px;
  height: 64px;
}

.partner-logo {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 150px;
}

.flex-block-7 {
  justify-content: center;
  align-items: center;
}

.body-grey-centered {
  color: #a1a3a7;
  text-align: center;
  font-family: Citerne, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
}

.h1-mobile {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 64px;
  text-decoration: none;
  display: flex;
}

.body-default-mobile {
  color: #fff;
  text-align: center;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 28px;
  text-decoration: none;
}

.container-3-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding: 40px 135px;
  display: flex;
}

.h2-mobile {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 64px;
  text-decoration: none;
}

.activities-mobile {
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 135px;
  margin-right: 135px;
  padding-top: 120px;
  padding-bottom: 120px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.benefits-block-mobile {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border: 1px solid #303033;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding: 0;
}

.div-block_last-mobile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-right: 1px solid #303033;
  flex-flow: column;
  flex: 1;
  align-self: stretch;
  padding: 32px;
  display: flex;
}

.content-block-left-mobile {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 135px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.h2-mobile-left {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 64px;
  text-decoration: none;
}

.body-grey-mobile-left {
  color: #a1a3a7;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
  text-decoration: none;
}

.frame-1000002930-mobile {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 570px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-block-center-mobile, .comparison {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 135px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.table-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 98px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1170px;
  text-decoration: none;
  display: flex;
}

.mobile-navigation {
  z-index: 2147483647;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  mix-blend-mode: normal;
  background-color: #fff0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 32px;
  text-decoration: none;
  display: none;
  position: sticky;
  top: 0;
}

.faq-mobile {
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 120px 135px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h3-mobile {
  color: #fff;
  letter-spacing: -.01em;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.footer-mobile {
  display: none;
}

.legal-mobile {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.table-desktop {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison-mobile {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 135px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .frame-1000002830 {
    padding-bottom: 32px;
    padding-right: 32px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .websitenavigation {
    display: none;
  }

  .tag {
    text-align: center;
  }

  .activities {
    width: 100%;
  }

  .frame-1000002950 {
    grid-row-gap: 24px;
  }

  .content-block-right {
    flex-flow: column;
    padding: 64px 16px;
  }

  .h2 {
    font-size: 44px;
    line-height: 48px;
  }

  .container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
  }

  .disclaimer {
    padding: 64px 16px;
  }

  .footer {
    display: none;
  }

  .links-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .legal {
    width: 100%;
    overflow: visible;
  }

  .benefits-block {
    flex-flow: column;
    width: 100%;
  }

  .row {
    flex-flow: column;
    padding-bottom: 24px;
    display: flex;
  }

  .faq-containers {
    width: 100%;
  }

  .dropdown-toggle {
    justify-content: space-between;
  }

  .dropdown-title {
    object-fit: fill;
    flex: 0 auto;
    display: block;
    position: static;
    overflow: scroll;
  }

  .flex-block-4 {
    flex-flow: column;
    width: 100%;
  }

  .flex-block-5 {
    flex-flow: column;
  }

  .image-138 {
    overflow: clip;
  }

  .h1-mobile {
    font-size: 44px;
    line-height: 46px;
  }

  .body-default-mobile {
    font-size: 18px;
    line-height: 24px;
  }

  .container-3-mobile {
    padding-left: 16px;
    padding-right: 16px;
  }

  .h2-mobile {
    font-size: 44px;
    line-height: 48px;
  }

  .activities-mobile {
    grid-row-gap: 32px;
    width: 100%;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .benefits-block-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
  }

  .div-block_last-mobile {
    border-bottom: 1px solid #303033;
  }

  .content-block-left-mobile {
    flex-flow: column;
    padding: 64px 16px;
  }

  .h2-mobile-left {
    text-align: left;
    font-size: 44px;
    line-height: 52px;
  }

  .body-grey-mobile-left {
    font-size: 18px;
    line-height: 24px;
  }

  .frame-1000002930-mobile {
    grid-row-gap: 24px;
  }

  .content-block-center-mobile {
    padding: 64px 16px;
  }

  .comparison {
    margin-right: 0;
    padding: 64px 16px;
    display: none;
  }

  .table-mobile {
    flex-flow: column;
  }

  .content {
    grid-row-gap: 32px;
  }

  .mobile-navigation {
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .faq-mobile {
    flex-flow: column;
    padding: 64px 16px;
  }

  .h3-mobile {
    text-align: center;
    font-size: 44px;
    line-height: 46px;
  }

  .footer-mobile {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .legal-mobile {
    grid-column-gap: 24px;
    flex-flow: row;
    width: 100%;
    overflow: visible;
  }

  .table-desktop {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .comparison-mobile {
    margin-right: 0;
    padding: 64px 16px;
    display: block;
  }

  .flex-block-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}


@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Extralight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}